<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>VideoHandler</artifactId>
        <groupId>io.github.mianalysis</groupId>
        <version>1.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>win32</artifactId>
    <packaging>jar</packaging>

    <name>VideoHandler</name>
    <url>https://github.com/mianalysis/videohandler</url>
    <inceptionYear>2019</inceptionYear>
    <description>Video reading using JavaCV library</description>
    <organization>
        <name>University of Bristol</name>
    </organization>

    <properties>
        <javacpp.platform.dependencies>windows-x86</javacpp.platform.dependencies>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependency.locations.selected>false</dependency.locations.selected>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.target>1.8</maven.compiler.target>
        <scp>compile</scp>
        <genClass>system</genClass>
        <license.licenseName>GNU General Public License v3+</license.licenseName>
        <license.copyrightOwners>Stephen Cross</license.copyrightOwners>
    </properties>

    <licenses>
        <license>
            <name>GNU General Public License v3+</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>sjcross</id>
            <name>Stephen Cross</name>
            <roles>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Stephen Cross</name>
            <roles>
                <role>founder</role>
            </roles>
            <properties>
                <id>sjcross</id>
            </properties>
        </contributor>
    </contributors>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/mianalysis/videohandler/issues</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/tag/modular-image-analysis</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/mianalysis/videohandler</connection>
        <developerConnection>scm:git:git@github.com:SJCross/VideoHandler</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/mianalysis/videohandler</url>
    </scm>

    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/</url>
    </ciManagement>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>opencv</artifactId>
            <version>4.0.1-1.4.4</version>
            <classifier>${javacpp.platform.dependencies}</classifier>
        </dependency>

        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>ffmpeg</artifactId>
            <version>4.1-1.4.4</version>
            <classifier>${javacpp.platform.dependencies}</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <finalName>Video_Handler-${project.artifactId}-${project.version}</finalName>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <mainClass>io.github.mianalysis.videohandler.VideoLoader</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/../target/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target/</directory>
                                    <includes>**/Video_Handler-${project.artifactId}-${project.version}.jar</includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>